Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TX Sample Repository
Bundle-SymbolicName: net.wickedshell.ds.tx.sample.repository
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Stefan Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.wickedshell.ds.tx,
 net.wickedshell.ds.tx.sample.domain
Export-Package: net.wickedshell.ds.tx.sample.repository
Service-Component: OSGI-INF/greetingrepository.xml
Import-Package: javax.persistence
Bundle-ActivationPolicy: lazy
