Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TX for Declarative Services
Bundle-SymbolicName: net.wickedshell.ds.tx
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Stefan Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.aspectj.runtime;visibility:=reexport
Export-Package: net.wickedshell.ds.tx;aspects=TransactionalAspect
Import-Package: javax.persistence,
 javax.persistence.spi,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/transactionmanager.xml
Bundle-ActivationPolicy: lazy
